{
    "name": "rewind",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "vite",
        "build": "vite build && cp ./public/.vite/manifest.json ./public/assets/manifest.json",
        "build:css": "npx tailwindcss -i ./main.css -o ./public/css/tailwind.css"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "alpinejs": "^3.14.7",
        "vite": "^6.0.3"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.16"
    }
}
